name = ebiomes
depends = default, stairs
optional_depends = doors, butterflies, fireflies, bucket, dungeon_loot, farming, bonemeal, mobs_animal, mobs_monster, mobs_npc, mob_horse, moreblocks, flowerpot, forgotten_monsters, animalworld
description = Adds extra biomes, while keeping it's looks close to the vanilla minetest game.
author = CowboyLv
title = Extra Biomes
release = 20653
