# textdomain: ebiomes

Dry Dirt with Arid Grass=Sausa zeme ar sausu zāli
Dry Dirt with Arid Grass and Footsteps=Pēdaina sausa zeme ar sausu zāli
Arid Grass=Sausa zāle
Dry Dirt with Cool Arid Grass=Sausa zeme ar vēsu sausu zāli
Dry Dirt with Cool Arid Grass and Footsteps=Pēdaina sausa zeme ar vēsu sausu zāli
Cool Arid Grass=Vēsa sausa zāle
Hardy Bush Stem=Sīksta krūma stumbrājs
Hardy Bush Leaves=Sīksta krūma lapas
Hardy Bush Sapling=Sīksta krūma dzinums
Thorn Bush Leaves=Ēkšķu krūma lapas
Thorn Bush Sapling=Ērkšķu koka dzinums
Bamboo=Bambuss
Bamboo Leaves=Bambusa lapas
Bamboo Sprout=Bambusa dīgsts
Dirt with Cold Grass=Zeme ar aukstu zāli
Dirt with Cold Grass and Footsteps=Pēdaina zeme ar akstu zāli
Cold Grass=Auksta zāle
Dirt with Swamp Grass=Zeme ar purva zāli
Dirt with Swamp Grass and Footsteps=Pēdaina zeme ar purva zāli
Swamp Grass=Purva zāle
Swamp Water Source=Purva ūdens avots
Swamp Water=Purva ūdens
Peat=Kūdra
Peat with Yellow Swamp Moss=Kūdra ar dzeltenām sūnām
Peat with Yellow Swamp Moss and Footsteps=Pēdaina kūdra ar dzeltenām sūnām
Dry Peat=Sausa kūdra
Wet Peat=Slapja kūdra
Wet Peat with Green Swamp Moss=Slapja kūdra ar zaļām sūnām
Wet Peat with Green Swamp Moss and Footsteps=Pēdaina slapja kūdra ar zaļām sūnām
Dry Peat Stair=Sausas kūdras pakāpiens
Dry Peat Slab=Sausas kūdras šķēle
Burning Peat=Kurināmā kūdra
Reeds=Niedres
Green Marsh Grass=Zaļa mitrāja zāle
Yellow Marsh Grass=Dzeltena mitrāja zāle
Bog Grass=Muklāja zāle
Blackcurants=Upenes
Blackcurrant Bush Leaves with Berries=Upeņu krūms ar ogām
Blackcurrant Bush Leaves=Upeņu krūms
Blackcurrant Bush Sapling=Upenes dzinums
Redcurants=Jāņogas
Redcurrant Bush Leaves with Berries=Jāņogu krūms ar ogām
Redcurrant Bush Leaves=Jāņogu krūms
Redcurrant Bush Sapling=Jāņogas dzinums
Gooseberries=Ērkšķogas
Gooseberry Bush Leaves with Berries=Ērkšķogu krūms ar ogām
Gooseberry Bush Leaves=Ērkšķogu krūms
Gooseberry Bush Sapling=Ērkšķogu dzinums
Cranberry Patch=Dzērvene
Cranberries=Dzērveņogas
Sundew=Rasene
Marsh Marigold=Purene
Marsh Stitchwort=Purva virza
Willow Tree=Vītols
Willow Wood Planks=Vītolkoka dēļi
Willow Tree Leaves=Vītola lapas
Willow Tree Sapling=Vītola asns
Willow Wood Stair=Vītolkoka pakāpiens
Willow Wood Slab=Vītolkoka plātne
Willow Wood Fence=Vītolkoka žogs
Willow Wood Fence Rail=Vītolkoka žoga margas
Willow Wood Mese Post Light=Vītolkoka mēzes lampa
Willow Wood Fence Gate=Vītolkoka žoga vārti
Alder Tree=Alksnis
Alder Wood Planks=Alkšņa dēļi
Alder Tree Leaves=Alkšņa lapas
Alder Tree Sapling=Alkšņa dzinums
Alder Wood Stair=Alkšņa pakāpies
Alder Wood Slab=Alkšņa plātne
Alder Wood Fence=Alkšņa žogs
Alder Wood Fence Rail=Alkšņa žoga margas
Alder Wood Mese Post Light=Alkšņa mēzes lampa
Alder Wood Fence Gate=Alkšņa žoga vārti
Ash Tree=Osis
Ash Wood Planks=Oškoka dēļi
Ash Tree Leaves=Oša lapas
Ash Tree Sapling=Oša dzinums
Ash Wood Stair=Oškoka pakāpiens
Ash Wood Slab=Oškoka plātne
Ash Wood Fence=Oškoka žogs
Ash Wood Fence Rail=Oškoka žoga margas
Ash Wood Mese Post Light=Oškoka mēzes lampa
Ash Wood Fence Gate=Oškoka žoga vārti
Birch Tree=Bērzs
Birch Wood Planks=Bērzkoka dēļi
Birch Tree Leaves=Bērza lapas
Birch Tree Sapling=Bērza dzinums
Birch Wood Stair=Bērzkoka pakāpiens
Birch Wood Slab=Bērzkoka plātne
Birch Wood Fence=Bērzkoka žogs
Birch Wood Fence Rail=Bērzkoka žoga margas
Birch Wood Mese Post Light=Bērzkoka mēzes lampa
Birch Wood Fence Gate=Bērzkoka žoga vārti
Downy Birch Tree=Purva bērzs
Downy Birch Wood Planks=Purva bērza dēļi
Downy Birch Tree Leaves=Purva bērza lapas
Downy Birch Tree Sapling=Purva bērza dzinums
Downy Birch Wood Stair=Purva bērza pakāpiens
Downy Birch Wood Slab=Purva bērza plātne
Downy Birch Wood Fence=Purva bērza žogs
Downy Birch Wood Fence Rail=Purva bērza žoga lapas
Downy Birch Wood Mese Post Light=Purva bērza mēzes lampa
Downy Birch Wood Fence Gate=Purva bērza žoga vārti
Cowberries=Brūklenes
Cowberry Bush Leaves with Berries=Brūkleņu krūms ar ogām
Cowberry Bush Leaves=Brūkleņu krūms
Cowberry Bush Sapling=Brūkleņu krūma dzinums
Oak Tree=Ozols
Oak Wood Planks=Ozlokoka dēļi
Oak Tree Leaves=Ozola lapas
Oak Tree Sapling=Ozola dzinums
Oak Wood Stair=Ozolkoka pakāpiens
Oak Wood Slab=Ozolkoka plātne
Oak Wood Fence=Ozolkoka žogs
Oak Wood Fence Rail=Ozolkoka margas
Oak Wood Mese Post Light=Ozolkoka mēzes lampa
Oak Wood Fence Gate=Ozolkoka žoga vārti
Acorns=Ozolzīles
Acorns Marker=Ozolzīļu marķieris
Cooked Acorns=Vārītas ozolzīles
Bucket of Acorns=Spainis ar ozolzīlēm
Maple Tree=Kļava
Maple Wood Planks=Kļavaskoka dēli
Maple Tree Leaves=Kļavas lapas
Maple Tree Sapling=Kļavas dzinums
Maple Wood Stair=Kļavaskoka pakāpiens
Maple Wood Slab=Kļavaskoka plātne
Maple Wood Fence=Kļavaskoka žogs
Maple Wood Fence Rail=Kļavaskoka žoga margas
Maple Wood Mese Post Light=Kļavaskoka mēzes lampa
Maple Wood Fence Gate=Kļavaskoka žoga vārti
Desert Sand with Debris=Tuksneša smiltis ar sanešiem
Sand with Debris=Smiltis ar sanešiem
Silver Sand with Debris=Baltās smiltis ar sanešiem
Dirt with Japanese Rainforest Litter=Zeme ar Japānas lietusmeža zemsegu
Dirt with Japanese Rainforest Litter and Footsteps=Pēdaina zeme ar Japānas lietusmeža zemsegu
Moss=Sūnas
Sugi Tree=Japānas kriptomērija
Sugi Wood Planks=Kriptomērijas koka dēļi
Sugi Tree Leaves=Japānas kriptomriējas lapas
Sugi Tree Sapling=Japānas kriptomērijas dzinums
Sugi Wood Stair=Kriptomērijas koka pakapiens
Sugi Wood Slab=Kriptomērijas koka plātne
Sugi Wood Fence=Kriptomērijas koka žogs
Sugi Wood Fence Rail=Kriptomērijas koka žoga margas
Sugi Wood Mese Post Light=Kriptomērijas koka mēzes lampa
Sugi Wood Fence Gate=Kriptomērijas koka žoga vārti
Mizunara Tree=Mizunara
Mizunara Wood Planks=Mizunaras koka dēļi
Mizunara Tree Leaves=Mizunaras lapas
Mizunara Tree Sapling=Mizunaras dzinums
Mizunara Wood Stair=Mizunaras koka pakāpiens
Mizunara Wood Slab=Mizunaras koka plātne
Mizunara Wood Fence=Mizunaras koka žogs
Mizunara Wood Fence Rail=Mizunaras koka žoga margas
Mizunara Wood Mese Post Light=Mizunaras koka mēzes lampa
Mizunara Wood Fence Gate=Mizunaras koka žoga vārti
Stone Oak Tree=Akmeņozols
Stone Oak Wood Planks=Akmeņozola dēļi
Stone Oak Tree Leaves=Akmeņozola lapas
Stone Oak Tree Sapling=Akmeņozola dzinums
Stone Oak Wood Stair=Akmeņozola pakāpiens
Stone Oak Wood Slab=Akmeņozola plātne
Stone Oak Wood Fence=Akmeņozola žogs
Stone Oak Wood Fence Rail=Akmeņozola margas
Stone Oak Wood Mese Post Light=Akmeņozola mēzes lampa
Stone Oak Wood Fence Gate=Akmeņozola žoga vārti
Forest Growth=Meža augājs
Dirt with Jungle Savanna Grass=Zeme ar džungļu savannas zāli
Dirt with Jungle Savanna Grass and Footsteps=Pēdaina zeme ar džungļu savannas zāli
Jungle Savanna Grass=Džungļu savannas zāle
Dirt with Mediterranean Grass=Zeme ar Vidusjūras zāli
Dirt with Mediterranean Grass and Footsteps=Pēdaina zeme ar Vidusjūras zāli
Mediterranean Grass=Vidusjūras zāle
Black Iris=Melnais Īriss
Cladanthus=Marokas kumele
Savory=Kalnumētra
Staehelina=Kņada
Persian Buttercup=Persijas purene
Yellow Chrysanthemum=Dzeltena krizantēma
Warm Biome Bush Stem=Silto zemju krūma stumbrājs
Warm Biome Bush Leaves=Silto zemju krūma lapas
Warm Biome Bush Sapling=Silto zemju krūma dzinums
Cypress Tree=Ciprese
Cypress Wood Planks=Cipreses koka dēļi
Cypress Tree Leaves=Cipreses koka lapas
Cypress Tree Sapling=Cipreses dzinums
Cypress Wood Stair=Cipreses koka pakāpiens
Cypress Wood Slab=Cipreses koka plātne
Cypress Wood Fence=Cipreses koka žogs
Cypress Wood Fence Rail=Cipreses koka žoga margas
Cypress Wood Mese Post Light=Cipreses mēzes lampa
Cypress Wood Fence Gate=Cipreses žoga vārti
Olive Tree=Olīvkoks
Olive Wood Planks=Olīvkoka dēļi
Olive Tree Leaves=Olīvas lapas
Olives=Olīvas
Olive Marker=Olīvu marķieris
Olive Tree Sapling=Olīvas dzinums
Olive Wood Stair=Olīvkoka pakāpiens
Olive Wood Slab=Olīvkoka plātne
Olive Wood Fence=Olīvkoka žogs
Olive Wood Fence Rail=Olīvkoka margas
Olive Wood Mese Post Light=Olīvkoka mēzes lampa
Olive Wood Fence Gate=Olīvkoka žoga vārti
Dry Dirt with Humid Savanna Grass=Sausa zeme ar mitras savannas zāli
Dry Dirt with Humid Savanna Grass and Footsteps=Pēdaina sausa zeme ar mitras savannas zāli
Humid Savanna Grass=Mitras savannas zāle
Jaragua Grass=Milzu salmu zāle
Afzelia Tree=Afcēlija
Afzelia Wood Planks=Afcēlijas koka dēļi
Afzelia Tree Leaves=Afcēlijas lapas
Afzelia Tree Sapling=Afcēlijas dzinums
Afzelia Wood Stair=Afcēlijas koka pakāpiens
Afzelia Wood Slab=Afcēlijas koka plātne
Afzelia Wood Fence=Afcēlijas koka žogs
Afzelia Wood Fence Rail=Afcēlijas koka žoga margas
Afzelia Wood Mese Post Light=Afcēlijas koka mēzes lampa
Afzelia Wood Fence Gate=Afcelijas koka žoga vārti
Limba Tree=Limba
Limba Wood Planks=Limbas koka dēļi
Limba Tree Leaves=Limbas lapas
Limba Tree Sapling=Limbas dzinums
Limba Wood Stair=Limbas koka pakāpiens
Limba Wood Slab=Limbas koka plātne
Limba Wood Fence=Limbas koka žogs
Limba Wood Fence Rail=Limbas koka žoga margas
Limba Wood Mese Post Light=Limbas koka mēzes lampa
Limba Wood Fence Gate=Limbas koks žoga vārti
Black Limba Wood Planks=Melnā limbas koka dēļi
Black Limba Wood Stair=Melnā limbas koka pakāpiens
Black Limba Wood Slab=Melnā limbas koka plātne
Black Limba Wood Fence=Melnā limbas koka žogs
Black Limba Wood Fence Rail=Melnā limbas koka žoga margas
Black Limba Wood Mese Post Light=Melnā limbas koka mēzes lampa
Black Limba Wood Fence Gate=Melnā limbas koka žoga vārti
Siri Tree=Siri koks
Siri Wood Planks=Siri koka dēļi
Siri Tree Leaves=Siri koka lapas
Siri Tree Sapling=Siri koka dzinums
Siri Wood Stair=Siri koka pakāpiens
Siri Wood Slab=Siri koka plātne
Siri Wood Fence=Siri koka žogs
Siri Wood Fence Rail=Siri koka žoga margas
Siri Wood Mese Post Light=Siri koka mēzes lampa
Siri Wood Fence Gate=Siri koka žoga vārti
Tamarind Tree=Tamarinda koks
Tamarind Wood Planks=Tamarinda koka dēļi
Tamarind Tree Leaves=Tamarinda koka lapas
Hanging Tamarind Pods=Karājošas tamarinda pākstis
Hanging Tamarind Pod Marker=Kārājošu tamarinda pākstu marķieris
Tamarind Pods=Tamarinda pākstis
Tamarind Pulp=Tamarinda mīkstuma masa
Tamarind Tree Sapling=Tamarinda dzinums
Tamarind Wood Stair=Tamarinda koka pakāpiens
Tamarind Wood Slab=Tamarinda koka plātne
Tamarind Wood Fence=Tamarinda koka žogs
Tamarind Wood Fence Rail=Tamarinda koka žoga margas
Tamarind Wood Mese Post Light=Tamarinda mēzes lampa
Tamarind Wood Fence Gate=Tamarinda koka žoga vārti
Dirt with Steppe Grass=Zeme ar stepes zāli
Dirt with Steppe Grass and Footsteps=Pēdaina zeme ar stepes zāli
Steppe Grass=Stepes zāle
Dirt with Warm Steppe Grass=Zeme ar siltas stepes zāli
Dirt with Warm Steppe Grass and Footsteps=Pēdaina zeme ar siltas stepes zāli
Warm Steppe Grass=Siltas stepes zāle
Dirt with Cold Steppe Grass=Zeme ar aukstas stepes zāli
Dirt with Cold Steppe Grass and Footsteps=Pēdaina zeme ar aukstas stepes zāli
Cold Steppe Grass=Aukstas stepes zāle
Blue Allium=Zilais sīpols
Purple Blue Allium=Violets zilais sīpols
Altai Tulip=Altaju tulpe
Russian Iris=Krievu īriss
Siberian Lily=Sibīrijas lilija
Mountain Lily=Kalnu lilija
Peashrub Peas=Karagānas zirņi
Cooked Peas=Vārīti zirni
Bucket of Peas=Spainis ar zirņiem
Peashrub Bush Leaves with Peas=Karagānas lapotne ar zirniem
Peashrub Leaves=Karagānas lapas
Peashrub Sapling=Karagānas dzinums
Dirt with Forest Litter=Zeme ar meža zemsedzi
Dirt with Forest Litter and Footsteps=Pēdaina zeme ar meža zemsedzi
Beech Tree=Dižskābardis
Beech Wood Planks=Dižskābarža dēļi
Beech Tree Leaves=Dižskābarža lapas
Beech Tree Sapling=Dižskābarža dzinums
Beech Wood Stair=Dižskābarža pakāpiens
Beech Wood Slab=Dižskābarža plātne
Beech Wood Fence=Dižskābarža žogs
Beech Wood Fence Rail=Dižskābarža žoga margas
Beech Wood Mese Post Light=Dižskābarža mēzes lampa
Beech Wood Fence Gate=Dižskābarža žoga vārti
Dirt with Warm Grass=Zeme ar siltu zāli
Dirt with Warm Grass and Footsteps=Pēdaina zeme ar siltu zāli
Warm Grass=Silta zāle
Larkspur=Gaiļpiesis
Pear Tree=Bumbiere
Pear Wood Planks=Bumbierkoka dēļi
Pear Tree Leaves=Bumbieres lapas
Pear Tree Sapling=Bumbieres dzinums
Pear Wood Stair=Bumbierkoka pakāpiens
Pear Wood Slab=Bumbierkoka plātne
Pear Wood Fence=Bumbierkoka žogs
Pear Wood Fence Rail=Bumbierkoka žoga margas
Pear Wood Mese Post Light=Bumbierkoka mēzes lampa
Pear Wood Fence Gate=Bumbierkoka žoga vārti
Pear=Bumbieris
Pear Marker=Bumbiera marķieris
Quince Tree=Cidonija
Quince Wood Planks=Cidonijas koka dēļi
Quince Tree Leaves=Cidonijas lapas
Quince Tree Sapling=Cidonijas dzinums
Quince Wood Stair=Cidonijas koka pakāpiens
Quince Wood Slab=Cidonijas koka plātne
Quince Wood Fence=Cidonijas koka žogs
Quince Wood Fence Rail=Cidonijas koka žoga margas
Quince Wood Mese Post Light=Cidonijas koka mēzes lampa
Quince Wood Fence Gate=Cidonijas koka žoga vārti
Quince=Cidonija
Quince Marker=Cidonijas marķieris
Dried Quince Pieces=Žāvētas cidonijas
Chestnut Tree=Kastanis
Chestnut Wood Planks=Kastaņkoka dēļi
Chestnut Tree Leaves=Kastaņa lapas
Chestnut Tree Sapling=Kastaņa dzinums
Chestnut Wood Stair=Kastaņkoka pakāpiens
Chestnut Wood Slab=Kastaņkoka plātne
Chestnut Wood Fence=Kastaņkoka žogs
Chestnut Wood Fence Rail=Kastaņkoka žoga margas
Chestnut Wood Mese Post Light=Kastaņkoka mēzes lampa
Chestnut Wood Fence Gate=Kastaņkoka žoga vārti
Chestnuts=Kastaņi
Chestnut Marker=Kastaņu marķieris
Peeled Chestnuts=Nomizoti kastaņi
Roasted Chestnuts=Apcepti kastaņi
Hornbeam Tree=Skābardis
Hornbeam Wood Planks=Skābarža dēļi
Hornbeam Tree Leaves=Skābarža lapas
Hornbeam Tree Sapling=Skābarža dzinums
Hornbeam Wood Stair=Skābarža pakāpiens
Hornbeam Wood Slab=Skābarža plātne
Hornbeam Wood Fence=Sābarža žogs
Hornbeam Wood Fence Rail=Skābarža žoga margas
Hornbeam Wood Mese Post Light=Skābarža mēzes lampa
Hornbeam Wood Fence Gate=Skābarža žoga vārti
Swamp Water Bucket=Spainis ar purva ūdeni
Inner Dry Peat Stair=Iekšējs sausas kūdras pakāpiens
Outer Dry Peat Stair=Ārējs sausas kūdras pakāpiens
Inner Willow Wood Stair=Iekšējs vītolkoka pakāpiens
Outer Willow Wood Stair=Ārējs vītolkoka pakāpiens
Inner Alder Wood Stair=Iekšējs alkšņa pakāpiens
Outer Alder Wood Stair=Ārējs alkšņa pakāpiens
Inner Ash Wood Stair=Iekšējs oškoka pakāpiens
Outer Ash Wood Stair=Ārējs oškoka pakāpiens
Inner Birch Wood Stair=Iekšējs bērzkoka pakāpiens
Outer Birch Wood Stair=Ārējs bērzkoka pakāpiens
Inner Downy Birch Wood Stair=Iekšējs purva bērza pakāpiens
Outer Downy Birch Wood Stair=Ārējs purva bērza pakāpiens
Inner Oak Wood Stair=Iekšējs ozolkoka pakāpiens
Outer Oak Wood Stair=Ārējs ozolkoka pakāpiens
Inner Maple Wood Stair=Iekšējs kļavaskoka pakāpiens
Outer Maple Wood Stair=Ārējs kļavaskoka pakāpiens
Inner Sugi Wood Stair=Iekšējs kriptomērijas pakāpiens
Outer Sugi Wood Stair=Ārējs kriptomērijas pakāpiens
Inner Mizunara Wood Stair=Iekšējs mizunaras pakāpiens
Outer Mizunara Wood Stair=Ārējs mizunaras pakāpiens
Inner Stone Oak Wood Stair=Iekšējs akmeņozola pakāpiens
Outer Stone Oak Wood Stair=Ārējs akmeņozola pakāpiens
Inner Cypress Wood Stair=Iekšējs cipreses koka pakāpiens
Outer Cypress Wood Stair=Ārējs cipreses koka pakāpiens
Inner Olive Wood Stair=Iekšējs olīvas koka pakāpiens
Outer Olive Wood Stair=Ārējs olīvas koka pakāpiens
Inner Afzelia Wood Stair=Iekšējs afcēlijas koka pakāpiens
Outer Afzelia Wood Stair=Ārējs afcēlijas koka pakāpiens
Inner Limba Wood Stair=Iekšējs limbas koka pakāpiens
Outer Limba Wood Stair=Ārējs limbas koka pakāpiens
Inner Black Limba Wood Stair=Iekšējs melnā limbas koka pakāpiens
Outer Black Limba Wood Stair=Ārējs melnā limbas koka pakāpiens
Inner Siri Wood Stair=Iekšējs siri koka pakāpiens
Outer Siri Wood Stair=Ārējs siri koka pakāpiens
Inner Tamarind Wood Stair=Iekšējs tamarinda koka pakāpiens
Outer Tamarind Wood Stair=Ārējs tamarinda koka pakāpiens
Inner Beech Wood Stair=Iekšējs dižskābarža pakāpiens
Outer Beech Wood Stair=Ārējas dižkābarža pakāpiens
Inner Pear Wood Stair=Iekšējs bumbierkoka pakāpiens
Outer Pear Wood Stair=Ārējs bumbierkoka pakāpiens
Inner Quince Wood Stair=Iekšējs cidonijas koka pakāpiens
Outer Quince Wood Stair=Ārējs cidonijas koka pakāpiens
Inner Chestnut Wood Stair=Iekšējs kastaņkoka pakāpiens
Outer Chestnut Wood Stair=Ārējs kastaņkoka pakāpiens
Inner Hornbeam Wood Stair=Iekšējs kastaņkoka pakāpiens
Outer Hornbeam Wood Stair=Ārējs kastaņkoka pakāpiens
