# textdomain: ebiomes

Dry Dirt with Arid Grass=Сухая земля с засушливой травой
Dry Dirt with Arid Grass and Footsteps=Сухая земля с засушливой травой и следами ног
Arid Grass=Сухая трава
Dry Dirt with Cool Arid Grass=Сухая земля с прохладной засушливой травой
Dry Dirt with Cool Arid Grass and Footsteps=Сухая земля с прохладной засушливой травой и следами ног
Cool Arid Grass=Холодная засушливая трава
Hardy Bush Stem=Стебель выносливого кустарника
Hardy Bush Leaves=Листья выносливого кустарника
Hardy Bush Sapling=Саженец выносливого кустарника
Thorn Bush Leaves=Листья тернового куста
Thorn Bush Sapling=Саженец тернового куста
Bamboo=Бамбук
Bamboo Leaves=Листья бамбука
Bamboo Sprout=Росток бамбука
Dirt with Cold Grass=Земля с холодной травой
Dirt with Cold Grass and Footsteps=Земля с холодной травой и следами ног
Cold Grass=Холодная трава
Dirt with Swamp Grass=Земля с болотной травой
Dirt with Swamp Grass and Footsteps=Земля с болотной травой и следами ног
Swamp Grass=Болотная трава
Swamp Water Source=Источник болотной воды
Swamp Water=Болотная вода
Peat=Торф
Peat with Yellow Swamp Moss=Торф с желтым болотным мхом
Peat with Yellow Swamp Moss and Footsteps=Торф с желтым болотным мхом и следами ног
Dry Peat=Сухой торф
Wet Peat=Влажный торф
Wet Peat with Green Swamp Moss=Влажный торф с зеленым болотным мхом
Wet Peat with Green Swamp Moss and Footsteps=Влажный торф с зеленым болотным мхом и следами ног
Dry Peat Stair=Лестница из сухого торфа
Dry Peat Slab=Плита из сухого торфа
Burning Peat=Горящий торф
Reeds=Камыш
Green Marsh Grass=Зеленая болотная трава
Yellow Marsh Grass=Желтая болотная трава
Bog Grass=Болотная трава на болотах
Blackcurants=Черная смородина
Blackcurrant Bush Leaves with Berries=Листья куста черной смородины с ягодами
Blackcurrant Bush Leaves=Листья куста черной смородины
Blackcurrant Bush Sapling=Саженец куста черной смородины
Redcurants=Красная смородина
Redcurrant Bush Leaves with Berries=Листья куста красной смородины с ягодами
Redcurrant Bush Leaves=Листья куста красной смородины
Redcurrant Bush Sapling=Саженец куста красной смородины
Gooseberries=Крыжовник
Gooseberry Bush Leaves with Berries=Листья куста крыжовника с ягодами
Gooseberry Bush Leaves=Листья куста крыжовника
Gooseberry Bush Sapling=Саженец куста крыжовника
Cranberry Patch=Брусничная грядка
Cranberries=Клюква
Sundew=Росянка
Marsh Marigold=Ноготки болотные
Marsh Stitchwort=Лапчатка болотная
Willow Tree=Ива
Willow Wood Planks=Доски из ивы
Willow Tree Leaves=Листья ивы
Willow Tree Sapling=Саженец ивы
Willow Wood Stair=Лестница из ивы
Willow Wood Slab=Плита из ивы
Willow Wood Fence=Забор из ивы
Willow Wood Fence Rail=Перила из ивы
Willow Wood Mese Post Light=Фонарь из ивы
Willow Wood Fence Gate=Ворота из ивы
Alder Tree=Ольха
Alder Wood Planks=Доски из ольхи
Alder Tree Leaves=Листья ольхи
Alder Tree Sapling=Саженец ольхи
Alder Wood Stair=Лестница из ольхи
Alder Wood Slab=Плита из ольхи
Alder Wood Fence=Забор из ольхи
Alder Wood Fence Rail=Перила из ольхи
Alder Wood Mese Post Light=Фонарь из ольхи
Alder Wood Fence Gate=Ворота из ольхи
Ash Tree=Ясень
Ash Wood Planks=Доски из ясеня
Ash Tree Leaves=Листья ясеня
Ash Tree Sapling=Саженец ясеня
Ash Wood Stair=Лестница из ясеня
Ash Wood Slab=Плита из ясеня
Ash Wood Fence=Забор из ясеня
Ash Wood Fence Rail=Перила из ясеня
Ash Wood Mese Post Light=Фонарь из ясеня
Ash Wood Fence Gate=Ворота из ясеня
Birch Tree=Берёза
Birch Wood Planks=Доски из берёзы
Birch Tree Leaves=Листья берёзы
Birch Tree Sapling=Саженец берёзы
Birch Wood Stair=Лестница из берёзы
Birch Wood Slab=Плита из берёзы
Birch Wood Fence=Забор из берёзы
Birch Wood Fence Rail=Перила из берёзы
Birch Wood Mese Post Light=Фонарь из берёзы
Birch Wood Fence Gate=Ворота из берёзы
Downy Birch Tree=Пушистая берёза
Downy Birch Wood Planks=Доски из пушистой берёзы
Downy Birch Tree Leaves=Листья пушистой берёзы
Downy Birch Tree Sapling=Саженец пушистой берёзы
Downy Birch Wood Stair=Лестница из пушистой берёзы
Downy Birch Wood Slab=Плита из пушистой берёзы
Downy Birch Wood Fence=Забор из пушистой берёзы
Downy Birch Wood Fence Rail=Перила из пушистой берёзы
Downy Birch Wood Mese Post Light=Фонарь из пушистой берёзы
Downy Birch Wood Fence Gate=Ворота из пушистой берёзы
Cowberries=Брусника
Cowberry Bush Leaves with Berries=Листья брусничного куста с ягодами
Cowberry Bush Leaves=Листья брусничного куста
Cowberry Bush Sapling=Саженец брусники
Oak Tree=Дуб
Oak Wood Planks=Доски из дуба
Oak Tree Leaves=Листья дуба
Oak Tree Sapling=Саженец дуба
Oak Wood Stair=Лестница из дуба
Oak Wood Slab=Плита из дуба
Oak Wood Fence=Забор из дуба
Oak Wood Fence Rail=Перила из дуба
Oak Wood Mese Post Light=Фонарь из дуба
Oak Wood Fence Gate=Ворота из дуба
Acorns=Желуди
Acorns Marker=Указатель желудей
Cooked Acorns=Приготовленные желуди
Bucket of Acorns=Ведро с желудями
Maple Tree=Клён
Maple Wood Planks=Доски из клёна
Maple Tree Leaves=Листья клёна
Maple Tree Sapling=Саженец клёна
Maple Wood Stair=Лестница из клёна
Maple Wood Slab=Плита из клёна
Maple Wood Fence=Забор из клёна
Maple Wood Fence Rail=Перила из клёна
Maple Wood Mese Post Light=Фонарь из клёна
Maple Wood Fence Gate=Ворота из клёна
Desert Sand with Debris=Песок пустыни с мусором
Sand with Debris=Песок с мусором
Silver Sand with Debris=Серебристый песок с мусором
Dirt with Japanese Rainforest Litter=Земля с мусором из японских тропических лесов
Dirt with Japanese Rainforest Litter and Footsteps=Земля с мусором из японских тропических лесов и следами ног
Moss=Мох
Sugi Tree=Суга
Sugi Wood Planks=Доски из суги
Sugi Tree Leaves=Листья суги
Sugi Tree Sapling=Саженец Суги
Sugi Wood Stair=Лестница из суги
Sugi Wood Slab=Плита из суги
Sugi Wood Fence=Забор из суги
Sugi Wood Fence Rail=Перила из суги
Sugi Wood Mese Post Light=Фонарь из суги
Sugi Wood Fence Gate=Ворота из суги
Mizunara Tree=Мизунара
Mizunara Wood Planks=Доски из мизунары
Mizunara Tree Leaves=Листья мизунары
Mizunara Tree Sapling=Саженец мизунара
Mizunara Wood Stair=Лестница из мизунары
Mizunara Wood Slab=Плита из мизунары
Mizunara Wood Fence=Забор из мизунары
Mizunara Wood Fence Rail=Перила из мизунары
Mizunara Wood Mese Post Light=Фонарь из мизунары
Mizunara Wood Fence Gate=Ворота из мизунары
Stone Oak Tree=Каменный дуб
Stone Oak Wood Planks=Доски из каменного дуба
Stone Oak Tree Leaves=Листья каменного дуба
Stone Oak Tree Sapling=Саженец каменного дуба
Stone Oak Wood Stair=Лестница из каменного дуба
Stone Oak Wood Slab=Плита из каменного дуба
Stone Oak Wood Fence=Забор из каменного дуба
Stone Oak Wood Fence Rail=Перила из каменного дуба
Stone Oak Wood Mese Post Light=Фонарь из каменного дуба
Stone Oak Wood Fence Gate=Ворота из каменного дуба
Forest Growth=Лесная поросль
Dirt with Jungle Savanna Grass=Земля с травой джунглей саванны
Dirt with Jungle Savanna Grass and Footsteps=Земля с травой джунглей саванны и следами ног
Jungle Savanna Grass=Трава джунглей со следами ног
Dirt with Mediterranean Grass=Земля со средиземноморской травой
Dirt with Mediterranean Grass and Footsteps=Земля со средиземноморской травой и следами ног
Mediterranean Grass=Средиземноморская трава
Black Iris=Ирис черный
Cladanthus=Кладантус
Savory=Чабер
Staehelina=Стелина
Persian Buttercup=Лютик персидский
Yellow Chrysanthemum=Желтая хризантема
Warm Biome Bush Stem=Ствол куста тёплого биома
Warm Biome Bush Leaves=Листья куста тёплого биома
Warm Biome Bush Sapling=Саженец куста тёплого биома
Cypress Tree=Кипарис
Cypress Wood Planks=Доски из кипариса
Cypress Tree Leaves=Листья кипариса
Cypress Tree Sapling=Саженец кипариса
Cypress Wood Stair=Лестница из кипариса
Cypress Wood Slab=Плита из кипариса
Cypress Wood Fence=Забор из кипариса
Cypress Wood Fence Rail=Перила из кипариса
Cypress Wood Mese Post Light=Фонарь из кипариса
Cypress Wood Fence Gate=Ворота из кипариса
Olive Tree=Олива
Olive Wood Planks=Доски из оливы
Olive Tree Leaves=Листья оливы
Olives=Оливки
Olive Marker=Указатель оливок
Olive Tree Sapling=Саженец оливы
Olive Wood Stair=Лестница из оливы
Olive Wood Slab=Плита из оливы
Olive Wood Fence=Забор из оливы
Olive Wood Fence Rail=Перила из оливы
Olive Wood Mese Post Light=Фонарь из оливы
Olive Wood Fence Gate=Ворота из оливы
Dry Dirt with Humid Savanna Grass=Сухая земля с влажной травой саванны
Dry Dirt with Humid Savanna Grass and Footsteps=Сухая земля с влажной травой саванны и следами ног
Humid Savanna Grass=Влажная трава саванны
Jaragua Grass=Трава джарагуа
Afzelia Tree=Афзелия
Afzelia Wood Planks=Доски из афцелии
Afzelia Tree Leaves=Листья афцелии
Afzelia Tree Sapling=Саженец афцелии
Afzelia Wood Stair=Лестница из афцелии
Afzelia Wood Slab=Плита из афцелии
Afzelia Wood Fence=Забор из афцелии
Afzelia Wood Fence Rail=Перила из афцелии
Afzelia Wood Mese Post Light=Фонарь из афцелии
Afzelia Wood Fence Gate=Ворота из афцелии
Limba Tree=Лимба
Limba Wood Planks=Доски из лимбы
Limba Tree Leaves=Листья лимбы
Limba Tree Sapling=Саженец лимбы
Limba Wood Stair=Лестница из лимбы
Limba Wood Slab=Плита из лимбы
Limba Wood Fence=Забор из лимбы
Limba Wood Fence Rail=Перила из лимбы
Limba Wood Mese Post Light=Фонарь из лимбы
Limba Wood Fence Gate=Ворота из лимбы
Black Limba Wood Planks=Доски из чёрной лимбы
Black Limba Wood Stair=Лестница из чёрной лимбы
Black Limba Wood Slab=Плита из чёрной лимбы
Black Limba Wood Fence=Забор из чёрной лимбы
Black Limba Wood Fence Rail=Перила из чёрной лимбы
Black Limba Wood Mese Post Light=Фонарь из чёрной лимбы
Black Limba Wood Fence Gate=Ворота из чёрной лимбы
Siri Tree=Сири
Siri Wood Planks=Доски из сири
Siri Tree Leaves=Листья сири
Siri Tree Sapling=Саженец сири
Siri Wood Stair=Лестница из сири
Siri Wood Slab=Плита из сири
Siri Wood Fence=Забор из сири
Siri Wood Fence Rail=Перила из сири
Siri Wood Mese Post Light=Фонарь из сири
Siri Wood Fence Gate=Ворота из сири
Tamarind Tree=Тамаринд
Tamarind Wood Planks=Доски из тамаринда
Tamarind Tree Leaves=Листья тамаринда
Hanging Tamarind Pods=Висячие стручки тамаринда
Hanging Tamarind Pod Marker=Указатель висячих стручков тамаринда
Tamarind Pods=Стручки тамаринда
Tamarind Pulp=Мякоть тамаринда
Tamarind Tree Sapling=Саженец тамаринда
Tamarind Wood Stair=Лестница из тамаринда
Tamarind Wood Slab=Плита из тамаринда
Tamarind Wood Fence=Забор из тамаринда
Tamarind Wood Fence Rail=Перила из тамаринда
Tamarind Wood Mese Post Light=Фонарь из тамаринда
Tamarind Wood Fence Gate=Ворота из тамаринда
Dirt with Steppe Grass=Земля со степной травой
Dirt with Steppe Grass and Footsteps=Земля со степной травой и следами ног
Steppe Grass=Степная трава
Dirt with Warm Steppe Grass=Земля с травой тёплых степей
Dirt with Warm Steppe Grass and Footsteps=Земля с травой тёплых степей и следами ног
Warm Steppe Grass=Трава тёплых степей
Dirt with Cold Steppe Grass=Земля с травой холодных степей
Dirt with Cold Steppe Grass and Footsteps=Земля с травой холодных степей и следами ног
Cold Steppe Grass=Трава холодных степей
Blue Allium=Голубой лук
Purple Blue Allium=Фиолетовый лук
Altai Tulip=Алтайский тюльпан
Russian Iris=Русский ирис
Siberian Lily=Сибирская лилия
Mountain Lily=Горная лилия
Peashrub Peas=Стручковый горох
Cooked Peas=Вареный горох
Bucket of Peas=Ведро стручкового гороха
Peashrub Bush Leaves with Peas=Листья куста стручкового гороха с горошком
Peashrub Leaves=Листья стручкового гороха
Peashrub Sapling=Саженец стручкового гороха
Dirt with Forest Litter=Земля с лесным мусором
Dirt with Forest Litter and Footsteps=Земля с лесным мусором и следами ног
Beech Tree=Бук
Beech Wood Planks=Доски из бука
Beech Tree Leaves=Листья бука
Beech Tree Sapling=Саженец бука
Beech Wood Stair=Лестница из бука
Beech Wood Slab=Плита из бука
Beech Wood Fence=Забор из бука
Beech Wood Fence Rail=Перила из бука
Beech Wood Mese Post Light=Фонарь из бука
Beech Wood Fence Gate=Ворота из бука
Dirt with Warm Grass=Земля с тёплой травой
Dirt with Warm Grass and Footsteps=Земля с тёплой травой и следами ног
Warm Grass=Теплая трава
Larkspur=Живокость
Pear Tree=Груша
Pear Wood Planks=Доски из груши
Pear Tree Leaves=Листья груши
Pear Tree Sapling=Саженец груши
Pear Wood Stair=Лестница из груши
Pear Wood Slab=Плита из груши
Pear Wood Fence=Забор из груши
Pear Wood Fence Rail=Перила из груши
Pear Wood Mese Post Light=Фонарь из груши
Pear Wood Fence Gate=Ворота из груши
Pear=Груша
Pear Marker=Указатель груши
Quince Tree=Айва
Quince Wood Planks=Доски из айвы
Quince Tree Leaves=Листья айвы
Quince Tree Sapling=Саженец айвы
Quince Wood Stair=Лестница из айвы
Quince Wood Slab=Плита из айвы
Quince Wood Fence=Забор из айвы
Quince Wood Fence Rail=Перила из айвы
Quince Wood Mese Post Light=Фонарь из айвы
Quince Wood Fence Gate=Ворота из айвы
Quince=Айва
Quince Marker=Указатель айвы
Dried Quince Pieces=Кусочки сушеной айвы
Chestnut Tree=Каштан
Chestnut Wood Planks=Доски из каштана
Chestnut Tree Leaves=Листья каштана
Chestnut Tree Sapling=Саженец каштана
Chestnut Wood Stair=Лестница из каштана
Chestnut Wood Slab=Плита из каштана
Chestnut Wood Fence=Забор из каштана
Chestnut Wood Fence Rail=Перила из каштана
Chestnut Wood Mese Post Light=Фонарь из каштана
Chestnut Wood Fence Gate=Ворота из каштана
Chestnuts=Каштаны
Chestnut Marker=Каштановый маркер
Peeled Chestnuts=Очищенные каштаны
Roasted Chestnuts=Жареные каштаны
Hornbeam Tree=Граб
Hornbeam Wood Planks=Доски из граба
Hornbeam Tree Leaves=Листья из граба
Hornbeam Tree Sapling=Саженец граба
Hornbeam Wood Stair=Лестница из граба
Hornbeam Wood Slab=Плита из граба
Hornbeam Wood Fence=Забор из граба
Hornbeam Wood Fence Rail=Перила из граба
Hornbeam Wood Mese Post Light=Фонарь из граба
Hornbeam Wood Fence Gate=Ворота из граба
Swamp Water Bucket=Ведро с болотной водой
Inner Dry Peat Stair=Внутренняя лестница из сухого торфа
Outer Dry Peat Stair=Внешняя лестница из сухого торфа
Inner Willow Wood Stair=Внутренняя лестница из ивы
Outer Willow Wood Stair=Внешняя лестница из ивы
Inner Alder Wood Stair=Внутренняя лестница из ольхи
Outer Alder Wood Stair=Внешняя лестница из ольхи
Inner Ash Wood Stair=Внутренняя лестница из ясеня
Outer Ash Wood Stair=Внешняя лестница из ясеня
Inner Birch Wood Stair=Внутренняя лестница из берёзы
Outer Birch Wood Stair=Внешняя лестница из берёзы
Inner Downy Birch Wood Stair=Внутренняя лестница из пушистой берёзы
Outer Downy Birch Wood Stair=Внешняя лестница из пушистой берёзы
Inner Oak Wood Stair=Внутренняя лестница из дуба
Outer Oak Wood Stair=Внешняя лестница из дуба
Inner Maple Wood Stair=Внутренняя лестница из клёна
Outer Maple Wood Stair=Внешняя лестница из клёна
Inner Sugi Wood Stair=Внутренняя лестница из суги
Outer Sugi Wood Stair=Внешняя лестница из суги
Inner Mizunara Wood Stair=Внутренняя лестница из мизунары
Outer Mizunara Wood Stair=Внешняя лестница из мизунары
Inner Stone Oak Wood Stair=Внутренняя лестница из каменного дуба
Outer Stone Oak Wood Stair=Внешняя лестница из каменного дуба
Inner Cypress Wood Stair=Внутренняя лестница из кипариса
Outer Cypress Wood Stair=Внешняя лестница из кипариса
Inner Olive Wood Stair=Внутренняя лестница из оливы
Outer Olive Wood Stair=Внешняя лестница из оливы
Inner Afzelia Wood Stair=Внутренняя лестница из афзелии
Outer Afzelia Wood Stair=Внешняя лестница из афзелии
Inner Limba Wood Stair=Внутренняя лестница из лимбы
Outer Limba Wood Stair=Внешняя лестница из лимбы
Inner Black Limba Wood Stair=Внутренняя лестница из чёрной лимбы
Outer Black Limba Wood Stair=Внешняя лестница из чёрной лимбы
Inner Siri Wood Stair=Внутренняя лестница из сири
Outer Siri Wood Stair=Внешняя лестница из сири
Inner Tamarind Wood Stair=Внутренняя лестница из тамаринда
Outer Tamarind Wood Stair=Внешняя лестница из тамаринда
Inner Beech Wood Stair=Внутренняя лестница из бука
Outer Beech Wood Stair=Внешняя лестница из бука
Inner Pear Wood Stair=Внутренняя лестница из груши
Outer Pear Wood Stair=Внешняя лестница из груши
Inner Quince Wood Stair=Внутренняя лестница из айвы
Outer Quince Wood Stair=Внешняя лестница из айвы
Inner Chestnut Wood Stair=Внутренняя лестница из каштана
Outer Chestnut Wood Stair=Внешняя лестница из каштана
Inner Hornbeam Wood Stair=Внутренняя лестница из граба
Outer Hornbeam Wood Stair=Внешняя лестница из граба
